{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":11,"column":19},"end":{"row":12,"column":24},"action":"insert","lines":[",","    \"express\": \"^4.17.1\""],"id":2,"ignore":true}],[{"start":{"row":12,"column":24},"end":{"row":13,"column":31},"action":"insert","lines":[",","    \"method-override\": \"^3.0.0\""],"id":3,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1627062887994,"hash":"a985822387f7dbbf128703df48011117862d30b4"}